

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cssutils &mdash; cssutils v0.9.7 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="cssutils v0.9.7 documentation" href="#" />
    <link rel="next" title="README" href="README.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="README"
             accesskey="N">next</a> |</li>
        <li><a href="#">cssutils v0.9.7 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cssutils">
<h1>cssutils<a class="headerlink" href="#cssutils" title="Permalink to this headline">¶</a></h1>
<div class="section" id="css-cascading-style-sheets-library-for-python">
<h2>CSS Cascading Style Sheets library for Python<a class="headerlink" href="#css-cascading-style-sheets-library-for-python" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name" colspan="2">version release:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">0.9.7</td>
</tr>
</tbody>
</table>
<div class="section" id="contents">
<h3>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html"> About</a><ul>
<li class="toctree-l2"><a class="reference internal" href="README.html#cssutils-css-cascading-style-sheets-library-for-python">cssutils: CSS Cascading Style Sheets library for Python</a><ul>
<li class="toctree-l3"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#compatibility">Compatibility</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#license">License</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#kind-request">Kind Request</a></li>
<li class="toctree-l3"><a class="reference internal" href="README.html#thanks">Thanks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html"> Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="CHANGELOG.html#known-issues">Known Issues</a></li>
<li class="toctree-l2"><a class="reference internal" href="CHANGELOG.html#last-stable-version">Last Stable Version</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id1">0.9.7</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CHANGELOG.html#archived-versions">Archived Versions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id2">0.9.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id3">0.9.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#x">0.8.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id4">0.6.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id5">0.5.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id6">0.4.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id7">0.3.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id8">0.2.x</a></li>
<li class="toctree-l3"><a class="reference internal" href="CHANGELOG.html#id9">0.1.x</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/parse.html"> parsing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/parse.html#cssparser"><tt class="docutils literal"><span class="pre">CSSParser</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/parse.html#the-url-fetcher">The URL Fetcher</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/parse.html#convienience-functions">Convienience Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/settings.html"> Experimental Settings</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/serialize.html"> serializing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/serialize.html#index-1"><tt class="docutils literal"><span class="pre">Preferences</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/serialize.html#cssserializer"><tt class="docutils literal"><span class="pre">CSSSerializer</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/css.html"> `cssutils.css` package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/css.html#cssstylesheet"><tt class="docutils literal"><span class="pre">CSSStyleSheet</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/css.html#css-rules">CSS rules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssrule"><tt class="docutils literal"><span class="pre">CSSRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssrulelist"><tt class="docutils literal"><span class="pre">CSSRuleList</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#csscharsetrule"><tt class="docutils literal"><span class="pre">CSSCharsetRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssfontfacerule"><tt class="docutils literal"><span class="pre">CSSFontFaceRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssimportrule"><tt class="docutils literal"><span class="pre">CSSImportRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssmediarule"><tt class="docutils literal"><span class="pre">CSSMediaRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssnamespacerule"><tt class="docutils literal"><span class="pre">CSSNamespaceRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#csspagerule"><tt class="docutils literal"><span class="pre">CSSPageRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssstylerule"><tt class="docutils literal"><span class="pre">CSSStyleRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssvariablesrule"><tt class="docutils literal"><span class="pre">CSSVariablesRule</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#csscomment"><tt class="docutils literal"><span class="pre">CSSComment</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/css.html#selector-related-classes-selectorlist-and-selector">Selector related classes: <tt class="docutils literal"><span class="pre">SelectorList</span></tt> and <tt class="docutils literal"><span class="pre">Selector</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#selectorlist"><tt class="docutils literal"><span class="pre">SelectorList</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#selector"><tt class="docutils literal"><span class="pre">Selector</span></tt></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/css.html#style-related-classes-cssstyledeclaration-property-cssvalue-etc">Style related classes: <tt class="docutils literal"><span class="pre">CSSStyleDeclaration</span></tt>, <tt class="docutils literal"><span class="pre">Property</span></tt>, <tt class="docutils literal"><span class="pre">CSSValue</span></tt> etc</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssvariablesdeclaration"><tt class="docutils literal"><span class="pre">CSSVariablesDeclaration</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#cssstyledeclaration"><tt class="docutils literal"><span class="pre">CSSStyleDeclaration</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#property"><tt class="docutils literal"><span class="pre">Property</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/css.html#values">Values</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/css.html#additional-info">Additional Info</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/stylesheets.html"> `cssutils.stylesheets` package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/stylesheets.html#stylesheet"><tt class="docutils literal"><span class="pre">StyleSheet</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/stylesheets.html#stylesheetlist"><tt class="docutils literal"><span class="pre">StyleSheetList</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/stylesheets.html#mediaquery"><tt class="docutils literal"><span class="pre">MediaQuery</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/stylesheets.html#medialist"><tt class="docutils literal"><span class="pre">MediaList</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/profiles.html"> CSS properties profiles (used for validation)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/profiles.html#cssutils-profile"><tt class="docutils literal"><span class="pre">cssutils.profile</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/profiles.html#cssutils-profiles-macros-and-cssutils-profiles-properties"><tt class="docutils literal"><span class="pre">cssutils.profiles.macros</span></tt> and <tt class="docutils literal"><span class="pre">cssutils.profiles.properties</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/profiles.html#cssutils-profiles-profiles"><tt class="docutils literal"><span class="pre">cssutils.profiles.Profiles</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/variables.html"> CSS variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/utilities.html"> Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#geturls"><tt class="docutils literal"><span class="pre">getUrls</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#replaceurls"><tt class="docutils literal"><span class="pre">replaceUrls</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/utilities.html#resolveimports"><tt class="docutils literal"><span class="pre">resolveImports</span></tt></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/logging.html"> Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/scripts.html"> Scripts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/scripts.html#cssparse"><tt class="docutils literal"><span class="pre">CSSParse</span></tt></a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/scripts.html#csscapture"><tt class="docutils literal"><span class="pre">CSSCapture</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/scripts.html#programmatic-use">programmatic use</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/scripts.html#script-use">script use</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/scripts.html#csscombine"><tt class="docutils literal"><span class="pre">CSSCombine</span></tt></a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/scripts.html#id1">programmatic use</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/scripts.html#id2">script use</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/codec.html"> CSS Codec</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/encutils.html"> `encutils` module</a></li>
<li class="toctree-l1"><a class="reference internal" href="docs/migrate.html">     Migration from older version</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/migrate.html#incompatible-changes">0.9.7 incompatible changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/migrate.html#id1">0.9.6 incompatible changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#exception-handling-with-position-information">Exception handling with position information</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#cssvalue-property-has-been-rewritten">CSSValue / Property has been rewritten</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#minor-api-changes">minor API changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/migrate.html#id2">0.9.5 incompatible changes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#logging-versus-raising">logging versus raising</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#parsing">parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#iterating-over-cssstyledeclaration">iterating over <tt class="docutils literal"><span class="pre">CSSStyleDeclaration</span></tt></a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#property-name-attribute"><tt class="docutils literal"><span class="pre">Property.name</span></tt> attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#property-priority-attribute"><tt class="docutils literal"><span class="pre">Property.priority</span></tt> attribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="docs/migrate.html#cssstylesheet-replaceurls-replacer"><tt class="docutils literal"><span class="pre">CSSStyleSheet.replaceUrls(replacer)</span></tt></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docs/backlog.html">     Backlog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docs/backlog.html#css3-color-module">CSS3 color module</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/backlog.html#selector">Selector</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/backlog.html#cssvalue">CSSValue</a><ul>
<li class="toctree-l3"><a class="reference internal" href="docs/backlog.html#serializer">serializer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="docs/backlog.html#css2properties">CSS2Properties</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/backlog.html#performance">performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/backlog.html#id1">serializer</a></li>
<li class="toctree-l2"><a class="reference internal" href="docs/backlog.html#linkstyle-documentstyle">LinkStyle, DocumentStyle</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="see-also">
<h3>See also<a class="headerlink" href="#see-also" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference external" href="http://code.google.com/p/cssutils">cssutils at Google Code</a></li>
<li><a class="reference external" href="http://groups.google.com/group/cssutils">cssutils discussion group</a></li>
<li><a class="reference external" href="http://cthedot.de/cssutils/">cssutils at cthedot</a></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cssutils</a><ul>
<li><a class="reference internal" href="#css-cascading-style-sheets-library-for-python">CSS Cascading Style Sheets library for Python</a><ul>
<li><a class="reference internal" href="#contents">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#see-also">See also</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="README.html"
                        title="next chapter">README</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="README.html" title="README"
             >next</a> |</li>
        <li><a href="#">cssutils v0.9.7 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2004-2010, Christof Höke.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.4.
    </div>
  </body>
</html>