# yabi

./: .dockerignore  .env  .hgignore  .hgtags  .projectname  .rsync_excludes  CHANGELOG.md  Dockerfile  Dockerfile-base  Dockerfile-build  Dockerfile-builder  Dockerfile-dev  Dockerfile-prod  Dockerfile-release  Dockerfile-tarball-release  Jenkinsfile  LICENSE  bootstrap.sh  build-requirements.txt  ccgplatform.yaml  develop.sh  devstack.sh  docker-build.sh  docker-compose-build.yml  docker-compose-common.yml  docker-compose-krb5-ds389.yml  docker-compose-lettuce.yml  docker-compose-prod.yml  docker-compose-release.yml  docker-compose-rpmbuild.yml  docker-compose-seleniumstack.yml  docker-compose-staging-lettuce.yml  docker-compose-staging-rpm-lettuce.yml  docker-compose-staging.yml  docker-compose-tarball-release.yml  docker-compose-tarball.yml  docker-compose-teststack.yml  docker-compose-unittests.yml  docker-compose.yml  docker-entrypoint-build.sh  (+24 more)
appsettings/: default_prod.py
centos/: django.wsgi  ssl-cert-snakeoil.key  ssl-cert-snakeoil.pem  yabi.ccg  yabi.conf.dist  yabi.conf.example  yabi.spec  yabiadmin-manage.py  yabiadmin.ccg  yabiadmin.conf.example  yabibe-init
ci/: closure.sh  deps-centos6.sh  test_mysql.sh  test_yabiadmin.sh
docker/: Dockerfile.in  docker-build.sh
docs/: Makefile  README.txt  about.rst  addingusers.rst  authentication.rst  backendcredentials.rst  backends.rst  build-requirements.txt  conf.py  credentials.rst  dynamicbackends.rst  faq.rst  index.rst  logging.rst  submissiontemplates.rst  testing.rst  tool_import_export.rst  tools.rst  toolsets_and_toolgroups.rst
json/: GRID_L2_LAND.json  blast.json  destripe.json  dust_algorithms.json  l1mapgen.json  (+6 more)
yabi/yabi-fe/: build.xml  changelog.xml
yabi/yabi-fe/site/: index.php
yabi/yabi-fe/site/controllers/: ComponentsController.php  IndexController.php
yabi/yabi-fe/site/models/: ActionChain.php  CCGController.php  CCGViewSmarty.php  CCG_View_Smarty.php  Ccg_View_Smarty.php
yabi/yabi-fe/site/templates/: index.tpl
yabi/yabi-mw/: READ.ME  README  build.xml  changelog.xml
yabi/yabi-mw/certificates/: 1e12d831.r0  21bf4d92.r0  apac.crt
yabi/yabi-mw/cfg/: AxisDeploymentDescriptor.xml  AxisUndeploymentDescriptor.xml  baat.dtd  client-config.wsdd  global_security_descriptor.xml  hibernate.cfg.xml  jbpm.cfg.xml  log4j.properties  struts-config.xml  toolbox.xml  velocitytxt.cfg  velocityxml.cfg  web.xml  yabi-mw.properties  yabi.properties
yabi/yabi-mw/cfg/hibernate/: HibernateStringInstance.hbm.xml  StringInstance.hbm.xml  StringUpdateLog.hbm.xml
yabi/yabi-mw/documentation/: baat_spec.txt
yabi/yabi-mw/jsp/: index.jsp  jbpm.jsp  jbpmdefs.jsp  jbpmdeploy.jsp  jbpmfork.jsp  jbpmforkdeploy.jsp  jbpminstances.jsp  xmlinstances.jsp
yabi/yabi-mw/scripts/: clienttest.php  deployAxisSoapService  deploytest.php  instantiatetest.php  soaptest.php  undeployAxisSoapService  yabiLinks
yabi/yabi-mw/src/au/edu/murdoch/cbbc/util/: CBBCException.java  StreamWriter.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/: SoapService.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/actions/: BaseAction.java  CleanupAction.java  GrendelJobStatusAction.java  JBPMDelay.java  SubmitGrendelXMLJobAction.java  SubmitJobAction.java  WaitForGrendelXMLJobAction.java  WaitForJobAction.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/jbpm/: SchedulerThread.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/objects/: BaatInstance.java  OutputFileAssertion.java  RSLInstance.java  User.java  YabiJobFileInstance.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/util/: AppDetails.java  BaatMan.java  CCGGridClient.java  FileParamExpander.java  GenericProcessingClient.java  GrendelClient.java  GridClient.java  GridLocker.java  LocalClient.java  MD5.java  MailTool.java  NullClient.java  ProcessingClientFactory.java  ProintClient.java  SoapTest.java  SoapTestCheck.java  SymLink.java  ToolMan.java  VariableTranslator.java  YabiConfiguration.java  Zipper.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/util/cog/: GridFTPTest.java  YabiGridProxyInit.java  YabiGridProxyModel.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/webservice/: JbpmSchedulerServlet.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/webservice/actions/: BaseAction.java  CopyUserspaceFile.java  DefinitionsList.java  DeployDefinition.java  DispatchXML.java  DownloadFile.java  DownloadUserspaceFile.java  GridKillJob.java  GridProxyExpiration.java  GridProxyInit.java  InstancesList.java  Instantiate.java  ListCompletedJobs.java  ListNodeFiles.java  ListRunningJobs.java  ListUserspaceFiles.java  MoveUserspaceFile.java  PreviewUserspaceFile.java  ReserveJobname.java  Status.java  UploadFile.java  ViewInstance.java
yabi/yabi-mw/src/au/edu/murdoch/ccg/yabi/webservice/util/: ProcessRunnerThread.java
yabi/yabi-mw/templates/: definitions.xml  error.txt  error.xml  fatal.xml  gridproxyinit.xml  index.jsp  instance.xml  instances.xml  instantiated.xml  jbpm.jsp  jbpmfork.jsp  listfiles.txt  listfiles.xml  listjobs.xml  missing.xml  preview.xml  xmldefs.jsp
yabi/yabi-mw/templates/jsp/: deploy.jsp  dispatch.jsp  index.jsp  instantiate.jsp  jbpm.jsp  jbpmdeploy.jsp  jbpmfork.jsp  jbpmforkdeploy.jsp  signal.jsp
yabi/yabi-mw/templates/rsl/: ivec.rsl
yabi/yabi-mw/testdata/: sample-baat.xml
yabi/yabi-mw/yabi-json/blast/: NCBI.aa.json  NCBI.nt.json  PI.aa.json  kegg.nt.json  kegg_cog.aa.json  lupin.aa.json  lupin.nt.json
yabi/yabi-mw/yabi-tools/: amos2frg.xml  autopcap.xml  bl2seq.xml  blast.xml  blast2html.xml  blastpgp.xml  blasttophits.xml  blat.xml  ccg-blastall.rsl  ccg-blastall.xml  ccg-blat.rsl  ccg-blat.xml  ccg-clustalw.rsl  ccg-clustalw.xml  ccg-fasta.rsl  ccg-fasta.xml  ccg-importeric.xml  ccg-iprscan.rsl  ccg-iprscan.xml  ccg-novoalign.rsl  ccg-novoalign.xml  ccg-novopaired.rsl  ccg-novopaired.xml  ccg-repeatmasker.rsl  ccg-repeatmasker.xml  ccg-t_coffee.rsl  ccg-t_coffee.xml  censor.xml  chips.xml  clustalw.xml  clustalwtranslate.xml  crossmatch.xml  curl.xml  directoryselector.xml  downloadfasta.xml  echo.xml  embl2emblXml.xml  extractseq.xml  fasta.xml  fasta2INSDseq.xml  (+55 more)
(+1754 files in other folders)
