# In CentOS, contents should be placed in the file /etc/sysconfig/celeryd

# Names of nodes to start (space-separated)
CELERYD_NODES="yabi-node_1"

# Where to chdir at start. This could be the root of a virtualenv.
CELERYD_CHDIR="/usr/local/webapps/yabiadmin"

# How to call celeryd-multi
CELERYD_MULTI="yabiadmin celeryd_multi"

# Extra arguments
#CELERYD_OPTS="--app=my_application.path.to.worker --time-limit=300 --concurrency=8 --loglevel=DEBUG"

# Create log/pid dirs, if they don't already exist
#CELERY_CREATE_DIRS=1

# %n will be replaced with the nodename
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/run/celery/%n.pid"

# Workers run as an unprivileged user
CELERYD_USER=apache
CELERYD_GROUP=apache

PYTHONPATH="/usr/local/webapps/yabiadmin/lib"

DJANGO_SETTINGS_MODULE="yabiadmin.settings"

# Define the loader that celeryd should use for loading in configs.
CELERY_LOADER="django"
