# Names of nodes to start
#   most will only start one node:
CELERYD_NODES="yabi-node yabi-node-fsops"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/usr/local/webapps/yabiadmin/bin/celery"

# App instance to use
# comment out this line if you don't use an app
#CELERY_APP="proj"
# or fully qualified:
#CELERY_APP="proj.tasks:app"
CELERY_APP="yabiadmin.backend.celerytasks"

# Where to chdir at start.
CELERYD_CHDIR="/var/run/celery"

# Extra command-line arguments to the worker
CELERYD_OPTS="-Q:yabi-node celery -Q:yabi-node-fsops file_operations --concurrency=4"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=0

export DJANGO_SETTINGS_MODULE="yabiadmin.settings"

export PYTHONPATH="/usr/local/webapps/yabiadmin/lib/python2.7/site-packages:/etc/ccgapps-celery"
