# Passed into celeryd multi
#CELERYD="-m celery.bin.celeryd_detach"

# Path to the celerd multi
CELERYD_MULTI="/usr/local/webapps/yabiadmin/bin/celeryd-multi"

# Sets the verbosity of the celeryd logging.
CELERYD_LOG_LEVEL="DEBUG"

# Define the loader that celeryd should use for loading in configs.
CELERY_LOADER="django"

# User and group information for directories
CELERYD_USER="apache"
CELERYD_GROUP="apache"

# Default arguments to be passed into celeryd.
#CELERYD_OPTS=""

# Change to this directory first before launching celeryd.
#CELERYD_CHDIR=""

# CCG yabiadmin RPM requires this for celeryd to run
export PYTHONPATH=/usr/local/webapps/yabiadmin/lib
