#!/usr/bin/env ruby
#^syntax detection

forge "http://forge.puppetlabs.com"

mod "puppetlabs/stdlib", "4.1.0"
mod "puppetlabs/postgresql", "2.5.0"
mod "puppetlabs/mysql", "2.2.3"

mod "saz/timezone",
  :git => "git://github.com/saz/puppet-timezone.git"

mod "muccg/python",
  :git => "git://github.com/muccg/puppet-python.git",
  :ref => "master"

mod "muccg/ccgcommon",
  :git => "git://github.com/muccg/puppet-ccgcommon.git",
  :ref => "master"

mod "muccg/ccgdatabase",
  :git => "git://github.com/muccg/puppet-ccgdatabase.git",
  :ref => "master"

mod "muccg/repo",
  :git => "git://github.com/muccg/puppet-repo.git",
  :ref => "1408e8bce0bd163a0dfb002cf56ff41eedb80d84"

mod "muccg/ccgapache",
  :git => "git://github.com/muccg/puppet-ccgapache.git",
  :ref => "master"

mod "muccg/django",
  :git => "git://github.com/muccg/puppet-django.git",
  :ref => "master"

mod "ripienaar/concat",
  :git => "git://github.com/ripienaar/puppet-concat.git",
  :ref => "0.2.0"

mod "stahnma/epel",
  :git => "git://github.com/stahnma/puppet-module-epel.git",
  :ref => "0.0.5"
