#
# Requirements for YabiAdmin
#
# To see what requirements your current virtualenv is using type:
#
# $ pip freeze
#
#
# Requirements can be specified as:
#  - local files (eggs/ccg-python-build_v2_0.tar.gz)
#  - http        (http://ccg-python-build.googlecode.com/files/ccg-python-build_v2_0.tar.gz)
#  - eggs        (python-ldap>=2.3.13)
#
# http://www.pip-installer.org/en/latest/requirement-format.html
#
Fabric==1.2.2
http://mango-py.googlecode.com/files/Mango-py-1.3.1-ccg-195.tar.gz
http://ccg-django-extras.googlecode.com/files/ccg-django-introspect-0.1.1.tar.gz
http://ccg-django-extras.googlecode.com/files/ccg-django-webservices-0.1.1.tar.gz
http://ccg-django-extras.googlecode.com/files/ccg-django-extras-0.1.1.tar.gz
http://ccg-django-extras.googlecode.com/files/ccg-django-auth-0.3.tar.gz
http://ccg-django-extras.googlecode.com/files/ccg-django-makoloader-0.2.2.tar.gz
PSI==0.3b2
SQLAlchemy==0.7.1
Werkzeug==0.6.2
amqplib==1.0.2
anyjson==0.3.1
carrot==0.10.7
http://ccg-python-build.googlecode.com/files/ccg-python-build_v2_1.tar.gz
celery==2.3.3
django-celery==2.3.3
django-kombu==0.9.4
django-picklefield==0.1.9
django-templatetag-sugar==0.1
gunicorn==0.13.4
importlib==1.0.2
kombu==1.4.1
ordereddict==1.1
paramiko==1.7.7.1
pycrypto>=2.1
pygooglechart==0.2.1
pyparsing==1.5.6
python-dateutil==1.5
virtualenv==1.6.4
wsgiref==0.1.2
Mercurial>=1.9.3
