<project name="yabi" default="all" basedir=".">

    <import file="changelog.xml"/>

    <target name="init">
      <!-- Create the time stamp -->
      <tstamp/>
    </target>

    <!-- init needed when making a release -->
    <target name="releaseinit" depends="init, tagFail, cbbcTagFail, createTmp">
      <property name="cbbc.site" value="${basedir}/tmp/ccg/yabi/yabi-fe/site"/>
      <property name="cbbc.buildname" value="release"/>
      <property name="cbbc.approot" value="/usr/local/php5/ccgapps/yabi/yabi_${cbbc.tag}"/>
      <property name="cbbc.webroot" value="/usr/local/php5/htdocs/yabi/yabi_${cbbc.tag}"/>
      <property name="cbbc.filesroot" value="/usr/local/php5/ccgapps/yabi/files"/>
      <property name="cbbc.cbbcpkg" value="CBBC_${cbbc.cbbctag}"/>
      <property name="cbbc.smartyDebug" value="false"/>
      <property name="cbbc.dbhost" value="gromit4.localdomain"/>
      <property name="cbbc.dbuser" value=""/>
      <property name="cbbc.dbpass" value=""/>
      <property name="cbbc.dbname" value=""/>
      <property name="cbbc.mojavipkg" value="mojavi_${cbbc.mojavitag}"/>
      <property name="cbbc.fopserver" value="wwwint.localdomain"/>
    </target>

    <target name="cbbcTagFail" unless="cbbc.cbbctag">
      <fail>cbbc.cbbctag must be set</fail>
    </target>

    <target name="tagFail" unless="cbbc.tag">
      <fail>cbbc.tag must be set</fail>
    </target>

    <!-- init needed when making a snapshot release -->
    <target name="snapshotinit" depends="init, createTmp">
      <property name="cbbc.site" value="${basedir}/tmp/ccg/yabi/yabi-fe/site"/>
      <property name="cbbc.buildname" value="snapshot"/>
      <property name="cbbc.approot" value="/usr/local/php5/ccgapps/yabi/yabi_${cbbc.buildname}"/>
      <property name="cbbc.webroot" value="/usr/local/php5/htdocs/yabi/${cbbc.buildname}"/>
      <property name="cbbc.porthttp" value="81"/>   
      <property name="cbbc.porthttps" value="444"/>      	
      <property name="cbbc.dbhost" value="localhost.localdomain"/>
      <property name="cbbc.dbuser" value=""/>
      <property name="cbbc.dbpass" value=""/>
      <property name="cbbc.dbname" value=""/>    	
      <property name="cbbc.smartyDebug" value="false"/>
      <property name="cbbc.fopserver" value="localhost"/>
    </target>

    <!-- init needed when doing a user deploy -->
    <target name="userbuildinit">
      <property name="cbbc.site" value="${basedir}/site"/>
      <property name="cbbc.buildname" value="${user.name}"/>
      <property name="cbbc.approot" value="/usr/local/php5/ccgapps/yabi/yabi_${cbbc.buildname}"/>
      <property name="cbbc.webroot" value="/usr/local/php5/htdocs/yabi/${cbbc.buildname}"/>
      <property name="cbbc.smartyDebug" value="true"/>
      <property name="cbbc.porthttp" value="81"/>   
      <property name="cbbc.porthttps" value="444"/>      	
      <property name="cbbc.dbhost" value="localhost.localdomain"/>
      <property name="cbbc.dbuser" value=""/>
      <property name="cbbc.dbpass" value=""/>
      <property name="cbbc.dbname" value=""/>     
      <property name="cbbc.fopserver" value="localhost"/>
    </target>

    <!-- remove tmp and recreate it -->
    <target name="createTmp">
      <delete dir="tmp" verbose="true"/>
      <mkdir dir="tmp"/>
    </target>

    <target name="createTmpAgain">
      <delete dir="tmp"/>
      <mkdir dir="tmp"/>
    </target>

    <!-- check if webroot already exists -->
    <target name="checkWebrootDirs" depends="init">
      <condition property="cbbc.webroot.exists">
        <and>
          <available file="${cbbc.webroot}/doc/" type="dir"/>
          <available file="${cbbc.approot}/models/" type="dir"/>
          <available file="${cbbc.approot}/views/" type="dir"/>
          <available file="${cbbc.approot}/controllers/" type="dir"/>
          <available file="${cbbc.approot}/modules/" type="dir"/>
          <available file="${cbbc.approot}/smarty/" type="dir"/>
          <available file="${cbbc.approot}/templates/" type="dir"/>
          <available file="${cbbc.webroot}/resources/" type="dir"/>
       	  <available file="${cbbc.webroot}/javascript/" type="dir"/>
          <available file="${cbbc.webroot}/files/" type="dir"/>
        </and>
      </condition>
    </target>

    <!-- create webroot as needed -->
    <target name="webrootDirs" depends="checkWebrootDirs" unless="cbbc.webroot.exists">

      <!-- Smarty needs these directories to function -->
      <mkdir dir="${cbbc.approot}/cache/"/>
      <mkdir dir="${cbbc.approot}/compile/"/>
      <mkdir dir="${cbbc.approot}/logs/"/>
      <mkdir dir="${cbbc.webroot}/files/"/>
      
      <chmod perm="o+rw" type="both">
        <fileset dir="${cbbc.approot}/cache/"/>
        <fileset dir="${cbbc.approot}/compile/"/>
        <fileset dir="${cbbc.approot}/logs/"/>
        <fileset dir="${cbbc.webroot}/files/"/>
      </chmod>

      <mkdir dir="${cbbc.webroot}/doc/"/>
      <mkdir dir="${cbbc.approot}/models/"/>
      <mkdir dir="${cbbc.approot}/views/"/>
      <mkdir dir="${cbbc.approot}/controllers/"/>
      <mkdir dir="${cbbc.approot}/modules/"/>
      <mkdir dir="${cbbc.approot}/smarty/"/>
      <mkdir dir="${cbbc.approot}/templates/"/>
      <mkdir dir="${cbbc.webroot}/resources/"/>
   	  <mkdir dir="${cbbc.webroot}/javascript/"/>
    </target>

	<!-- token substitution from yabi.properties into index.php -->
	 <target name="mungeIndex">
	      <echo message="Munging ${cbbc.site}/index.php to ${cbbc.webroot}/"/>
	      <translate toDir="${cbbc.webroot}/" starttoken="#" endtoken="#" bundlelanguage="" bundle="yabi" forceoverwrite="yes">
	        <fileset dir="${cbbc.site}/">
	            <include name="**/index.php"/>
	        </fileset>
	      </translate>
	    </target>

    <!-- token substitution from yabi.properties into config.php -->
    <target name="mungeConfig">
      <echo message="Munging ${cbbc.site}/config.php to ${cbbc.approot}/"/>
      <translate toDir="${cbbc.approot}/" starttoken="#" endtoken="#" bundlelanguage="" bundle="yabi" forceoverwrite="yes">
        <fileset dir="${cbbc.site}/">
            <include name="**/config.php"/>
        </fileset>
      </translate>    
    </target>

    <!-- token substitution from yabi.properties into yabi.css -->
    <target name="mungeCss">
      <echo message="Munging ${cbbc.site}/html/css/yabi.css to ${cbbc.webroot}/html/css/"/>
      <translate toDir="${cbbc.webroot}/resources/" starttoken="#" endtoken="#" bundlelanguage="" bundle="yabi" forceoverwrite="yes">
        <fileset dir="${cbbc.site}/html/css/">
            <include name="**/yabi.css"/>
        </fileset>
      </translate>    
    </target>

    <!-- token substitution from yabi.properties into smarty WILL NEED TO CHANGE THIS FOR ZEND -->
    <target name="mungeSmarty">
      <echo message="Munging ${cbbc.site}/smarty/SmartyYabi.class.php to ${cbbc.approot}/smarty/"/>
      <translate toDir="${cbbc.approot}/smarty/" starttoken="#" endtoken="#" bundlelanguage="" bundle="yabi" forceoverwrite="yes">
        <fileset dir="${cbbc.site}/smarty/">
            <include name="**/SmartyYabi.class.php"/>
        </fileset>
      </translate>    
    </target>

    <!-- token substitution from ceres.properties into templates -->
    <target name="mungeTemplate">
      <echo message="Munging ${cbbc.site}/templates/menu.tpl to ${cbbc.approot}/templates/"/>
      <translate toDir="${cbbc.approot}/templates/" starttoken="#" endtoken="#" bundlelanguage="" bundle="yabi" forceoverwrite="yes">
        <fileset dir="${cbbc.site}/templates/">
            <include name="**/header.tpl"/>
            <include name="**/menu.tpl"/>  
            <include name="**/headermenu.tpl"/>          	
        </fileset>
      </translate>
    </target>


    <!-- echo all properties -->
    <target name="echoproperties">
      <echoproperties/>
    </target>

    <!-- Create properties file describing this deployment -->
    <target name="deployProperties" depends="init">
      <propertyfile file="${cbbc.approot}/deploy.properties" comment="Deploy properties">
        <entry  key="user" value="${user.name}"/>
        <entry  key="buildname" value="${cbbc.buildname}"/>
        <entry  key="project" value="${ant.project.name}"/>
        <entry  key="projectDir" value="${basedir}"/>
        <entry  key="build.xml" value="${ant.file}"/>
        <entry  key="approot" value="${cbbc.approot}"/>
        <entry  key="buildDate" type="date" value="now" pattern="dd-MM-yyyy HH.mm.ss"/>
        <entry  key="buildNumber" type="int" operation="+" default="0000" pattern="0000"/>
      </propertyfile>
      <chmod perm="g+rw" file="${cbbc.approot}/deploy.properties"/>
    </target>

    <!-- Create properties file containing attributes for munging -->
    <target name="appProperties" depends="init">
      <propertyfile file="yabi.properties" comment="App properties">
        <entry  key="buildname" value="${cbbc.buildname}"/>
        <entry  key="project" value="${ant.project.name}"/>
        <entry  key="approot" value="${cbbc.approot}"/>
        <entry  key="cbbcpkg" value="${cbbc.cbbcpkg}"/>
        <entry  key="dbhost" value="${cbbc.dbhost}"/>
        <entry  key="dbuser" value="${cbbc.dbuser}"/>
        <entry  key="dbpass" value="${cbbc.dbpass}"/>
        <entry  key="dbname" value="${cbbc.dbname}"/>
        <entry  key="porthttp" value="${cbbc.porthttp}"/>   
        <entry  key="porthttps" value="${cbbc.porthttps}"/>      	
        <entry  key="smartyDebug" value="${cbbc.smartyDebug}"/>
      </propertyfile>
    </target>

    <!-- Delete webroot. Delete individual subdirs becuase we may have problems with 'cache' -->
    <!-- and 'compile' directories. -->
    <target name="deleteWebroot">
      <delete dir="${cbbc.webroot}/doc/" verbose="true"/>
      <delete dir="${cbbc.approot}/models/" verbose="true"/>
      <delete dir="${cbbc.approot}/views/" verbose="true"/>
      <delete dir="${cbbc.approot}/controllers/" verbose="true"/>
      <delete dir="${cbbc.approot}/modules/" verbose="true"/>
      <delete dir="${cbbc.approot}/smarty/" verbose="true"/>
      <delete dir="${cbbc.approot}/templates/" verbose="true"/>
      <delete dir="${cbbc.webroot}/resources/" verbose="true"/>
      <delete dir="${cbbc.webroot}/javascript/" verbose="true"/>
    </target>

    <target name="doc" depends="init">
      <exec executable="phpdoc">
        <arg line="-d ${cbbc.site} -t ${cbbc.webroot}/doc/ -pp on -ti yabi -s on -p on -dn yabi"/>
      </exec>
    </target>

    <target name="docPermissions">
      <chmod perm="g+w" type="both">
        <fileset dir="${cbbc.webroot}/doc/"/>
      </chmod>
    </target>

    <target name="cvsUpdate">
      <cvs command="update -d"/>
    </target>

    <target name="tmpCvsCheckoutTag">
      <cvs package="ccg/yabi/yabi-fe" tag="${cbbc.tag}" dest="tmp" failonerror="true"/>
    </target>

    <target name="tmpCvsCheckout">
      <cvs package="ccg/yabi/yabi-fe" dest="tmp" failonerror="true"/>
    </target>

    <target name="syntaxCheck" depends="userbuildinit">
      <apply executable="/usr/local/php5/bin/php">
        <arg value="-l"/>
        <fileset dir="${cbbc.site}/models">
          <include name="**/*.php"/>
        </fileset>
        <fileset dir="${cbbc.site}/views">
          <include name="**/*.php"/>
        </fileset>
        <fileset dir="${cbbc.site}/controllers">
          <include name="**/*.php"/>
        </fileset>
        <fileset dir="${cbbc.site}/html">
          <include name="**/*.php"/>
        </fileset>
        <fileset dir="${cbbc.site}/modules">
          <include name="**/*.php"/>
        </fileset>
      </apply>
    </target>

    <target name="permissions">
      <chmod perm="g+w" type="both">
        <fileset dir="${cbbc.site}"/>
      </chmod>
    </target>

    <target name="deployImages" depends="init">
      <copy todir="${cbbc.webroot}/resources/" >
        <fileset dir="${cbbc.site}/html/images/" >
          <include name="**/*.jpg"/>
          <include name="**/*.gif"/>
          <include name="**/*.png"/>
        </fileset>
      </copy>
    </target>

    <target name="deployCss" depends="init">
      <copy todir="${cbbc.webroot}/resources/" >
        <fileset dir="${cbbc.site}/html/css/" >
          <include name="**/*.css"/>
        </fileset>
      </copy>
    </target>

	<target name="deployJavascript" depends="init">
      <copy todir="${cbbc.webroot}/javascript/" >
        <fileset dir="${cbbc.site}/html/javascript/" >
          <include name="**/*.js"/>
        </fileset>
      </copy>
    </target>

    <target name="deployModules" depends="init">
      <copy todir="${cbbc.approot}/modules/" >
        <fileset dir="${cbbc.site}/modules/" >
          <include name="**/*.php"/>
        </fileset>
      </copy>
    </target>

    <target name="deployModels" depends="init">
      <copy todir="${cbbc.approot}/models/" >
        <fileset dir="${cbbc.site}/models/" >
          <include name="**/*.php"/>
        </fileset>
      </copy>
    </target>

    <target name="deployViews" depends="init">
      <copy todir="${cbbc.approot}/views/" >
        <fileset dir="${cbbc.site}/views/" >
          <include name="**/*.php"/>
        </fileset>
      </copy>
    </target>

    <target name="deployControllers" depends="init">
      <copy todir="${cbbc.approot}/controllers/" >
        <fileset dir="${cbbc.site}/controllers/" >
          <include name="**/*.php"/>
        </fileset>
      </copy>
    </target>

    <target name="deployTemplates" depends="init">
      <copy todir="${cbbc.approot}/templates/" >
        <fileset dir="${cbbc.site}/templates/" >
          <include name="**/*.tpl"/>
          <include name="**/*.php"/>
        </fileset>
      </copy>
    </target>

    <target name="deploySmarty" depends="init">
      <copy todir="${cbbc.approot}/smarty/" >
        <fileset dir="${cbbc.site}/smarty/" >
          <include name="**/*.php"/>
        </fileset>
      </copy>
    </target>


    <target name="deployWebrootPhp" depends="init">
      <copy todir="${cbbc.webroot}/" >
        <fileset dir="${cbbc.site}/" >
        <include name="index.php"/>
        </fileset>
      </copy>
    </target>

	    <target name="deployApprootPhp" depends="init">
	      <copy todir="${cbbc.approot}/" >
	        <fileset dir="${cbbc.site}/" >
<!-- no files here yet -->
	        </fileset>
	      </copy>
	    </target>

    <target name="deployPhp" depends="deployProperties, deployWebrootPhp, deployModels, deployViews, deployControllers, deploySmarty, deployTemplates, deployModules" />

    <target name="deployResources" depends="deployCss, deployImages, deployJavascript" />

    <target name="munge" depends="mungeIndex, mungeConfig, mungeCss, mungeSmarty, mungeTemplate"/>

    <target name="snapshot" depends="init, snapshotinit, deleteWebroot, webrootDirs, appProperties, tmpCvsCheckout, deployPhp, deployResources, munge, createTmpAgain" />

    <target name="release" depends="init, tags, releaseinit, webrootDirs, appProperties, tmpCvsCheckoutTag, deployPhp, deployResources, munge, createTmpAgain " />

    <target name="all" depends="init, userbuildinit, webrootDirs, appProperties, deployPhp, deployResources, munge" />

</project>
