Certificate Revocation List (CRL):
        Version 1 (0x0)
        Signature Algorithm: md5WithRSAEncryption
        Issuer: /C=AU/O=APAC-GRID/CN=A2G-CA
        Last Update: Jan  4 21:41:25 2007 GMT
        Next Update: Jan  1 21:41:25 2017 GMT
Revoked Certificates:
    Serial Number: 05
        Revocation Date: Oct 20 07:14:15 2005 GMT
    Serial Number: 08
        Revocation Date: Jan  9 23:57:47 2005 GMT
    Serial Number: 0C
        Revocation Date: May 13 06:20:33 2005 GMT
    Serial Number: 11
        Revocation Date: Aug 29 04:58:09 2006 GMT
    Serial Number: 12
        Revocation Date: Jan 31 06:07:58 2005 GMT
    Serial Number: 13
        Revocation Date: Aug 29 04:58:24 2006 GMT
    Serial Number: 14
        Revocation Date: Mar  1 01:27:16 2005 GMT
    Serial Number: 15
        Revocation Date: Aug 29 04:58:40 2006 GMT
    Serial Number: 17
        Revocation Date: Aug 26 05:02:06 2005 GMT
    Serial Number: 18
        Revocation Date: May 11 02:36:39 2005 GMT
    Serial Number: 1E
        Revocation Date: Jan 10 00:18:40 2005 GMT
    Serial Number: 21
        Revocation Date: Nov 13 23:58:28 2006 GMT
    Serial Number: 25
        Revocation Date: Jan 21 00:22:46 2005 GMT
    Serial Number: 28
        Revocation Date: Jan  2 23:10:55 2006 GMT
    Serial Number: 29
        Revocation Date: Apr 27 04:17:21 2005 GMT
    Serial Number: 2D
        Revocation Date: Aug 29 04:58:52 2006 GMT
    Serial Number: 31
        Revocation Date: Feb  9 21:22:57 2005 GMT
    Serial Number: 35
        Revocation Date: Feb  8 05:59:19 2006 GMT
    Serial Number: 3C
        Revocation Date: Mar  1 01:27:04 2005 GMT
    Serial Number: 50
        Revocation Date: Mar  3 07:14:06 2005 GMT
    Serial Number: 5F
        Revocation Date: Apr 27 04:14:52 2005 GMT
    Serial Number: 60
        Revocation Date: Apr 27 04:15:05 2005 GMT
    Serial Number: 61
        Revocation Date: Mar 22 06:19:37 2005 GMT
    Serial Number: 62
        Revocation Date: Mar 22 06:19:50 2005 GMT
    Serial Number: 64
        Revocation Date: Jan  4 21:39:50 2007 GMT
    Serial Number: 66
        Revocation Date: Sep  9 01:10:29 2005 GMT
    Serial Number: 71
        Revocation Date: Apr 27 04:16:20 2005 GMT
    Serial Number: 80
        Revocation Date: Aug 26 05:02:25 2005 GMT
    Serial Number: 84
        Revocation Date: Sep  9 00:34:39 2005 GMT
    Serial Number: 94
        Revocation Date: Jun 20 23:33:43 2005 GMT
    Serial Number: 95
        Revocation Date: Aug 26 05:02:36 2005 GMT
    Serial Number: 96
        Revocation Date: Aug 26 05:02:48 2005 GMT
    Serial Number: 97
        Revocation Date: Jul  1 06:11:09 2005 GMT
    Serial Number: 9E
        Revocation Date: Aug  4 07:27:47 2005 GMT
    Serial Number: A1
        Revocation Date: Oct 13 23:30:17 2005 GMT
    Serial Number: A3
        Revocation Date: Jan  4 21:40:18 2007 GMT
    Serial Number: A4
        Revocation Date: Jan  4 21:40:05 2007 GMT
    Serial Number: A5
        Revocation Date: Jan  4 21:40:30 2007 GMT
    Serial Number: A8
        Revocation Date: Nov 15 23:49:44 2005 GMT
    Serial Number: B4
        Revocation Date: Sep  9 01:10:01 2005 GMT
    Serial Number: B6
        Revocation Date: Nov  6 22:09:07 2005 GMT
    Serial Number: BA
        Revocation Date: Aug 17 22:03:50 2006 GMT
    Serial Number: C9
        Revocation Date: Oct 20 07:14:44 2005 GMT
    Serial Number: DE
        Revocation Date: Nov 14 22:41:23 2005 GMT
    Serial Number: DF
        Revocation Date: Nov 14 23:33:42 2005 GMT
    Serial Number: E0
        Revocation Date: Nov 15 05:25:01 2005 GMT
    Serial Number: E1
        Revocation Date: Nov 15 23:32:18 2005 GMT
    Serial Number: E2
        Revocation Date: Nov 15 23:59:15 2005 GMT
    Serial Number: E3
        Revocation Date: Nov 16 01:02:54 2005 GMT
    Serial Number: E4
        Revocation Date: Nov 16 22:45:42 2005 GMT
    Serial Number: E5
        Revocation Date: Nov 20 22:18:58 2005 GMT
    Serial Number: E8
        Revocation Date: Nov 17 04:03:30 2005 GMT
    Serial Number: E9
        Revocation Date: Nov 17 22:35:42 2005 GMT
    Serial Number: EA
        Revocation Date: Nov 13 23:25:34 2006 GMT
    Serial Number: EB
        Revocation Date: Nov  8 02:56:59 2006 GMT
    Serial Number: EC
        Revocation Date: Dec  8 03:26:10 2005 GMT
    Serial Number: F4
        Revocation Date: Jan  3 00:05:28 2006 GMT
    Serial Number: F5
        Revocation Date: Aug 29 04:59:05 2006 GMT
    Serial Number: F6
        Revocation Date: Jan 11 01:35:33 2006 GMT
    Serial Number: F8
        Revocation Date: Nov 29 04:30:02 2005 GMT
    Serial Number: 0103
        Revocation Date: Dec 15 00:02:34 2005 GMT
    Serial Number: 010B
        Revocation Date: Aug 29 04:59:18 2006 GMT
    Serial Number: 010C
        Revocation Date: Aug 29 04:59:31 2006 GMT
    Serial Number: 0110
        Revocation Date: Aug 29 04:59:42 2006 GMT
    Serial Number: 0111
        Revocation Date: Jan  3 02:48:49 2006 GMT
    Serial Number: 0112
        Revocation Date: Aug 29 05:00:21 2006 GMT
    Serial Number: 0115
        Revocation Date: Aug 29 05:00:09 2006 GMT
    Serial Number: 0116
        Revocation Date: Aug 29 04:59:57 2006 GMT
    Serial Number: 011A
        Revocation Date: Nov  8 23:34:22 2006 GMT
    Serial Number: 011B
        Revocation Date: Nov  8 23:55:30 2006 GMT
    Signature Algorithm: md5WithRSAEncryption
        4a:66:0f:65:0b:fe:91:74:4d:e0:f0:a0:e4:dd:3e:9b:ba:a5:
        fe:8a:1c:6b:46:47:23:e8:04:4f:f5:e5:2a:2f:67:51:96:09:
        7b:33:06:74:7f:4e:d1:39:6a:c8:a2:a2:e7:f3:a6:8a:2f:2e:
        34:5a:24:cb:d0:71:2f:4f:ef:9e:41:39:53:a7:d5:7c:b2:b7:
        fa:e0:53:84:34:61:b4:11:08:5d:ec:1f:0b:97:da:b1:7b:45:
        b1:d1:6c:54:5c:26:22:aa:b0:c4:77:9e:f5:3c:58:0a:ae:4a:
        c9:8f:19:ef:5b:8e:7e:2a:10:f6:9d:c3:28:f5:91:3f:ba:d0:
        c7:5b:8f:46:92:6f:5e:63:dc:c9:a0:e7:de:7d:b0:ca:34:cf:
        10:b5:a8:96:70:45:e3:97:c0:a8:e8:35:3a:68:0c:05:2b:3b:
        4e:8a:16:c7:62:d2:a7:c1:0b:34:88:ad:63:4f:f4:7a:7c:93:
        86:9e:9a:92:45:be:20:60:d1:38:9e:16:b8:6e:73:ab:a0:68:
        3d:b4:c4:2e:a6:61:9e:31:90:8b:68:e2:81:f8:59:fa:40:99:
        c7:3f:bd:c8:60:53:70:34:ba:89:2f:37:9c:32:dc:89:db:64:
        36:6c:38:07:99:a3:c8:93:78:fe:4b:79:c4:d5:c4:e2:03:e6:
        98:51:4f:66:50:5c:76:9b:8c:f9:83:14:f7:01:49:48:62:3f:
        69:36:a8:7d:1b:ff:81:a7:4a:66:80:71:5d:7f:86:63:98:8c:
        36:98:70:a8:58:0f:71:6d:95:46:14:3a:ed:fc:95:28:c0:83:
        25:30:cc:94:0c:33:d1:e6:7b:db:ef:da:f6:25:2c:d4:b9:5b:
        28:5d:36:7e:5a:00:9a:5b:65:36:a2:25:ba:81:42:d5:6e:a5:
        98:d5:90:eb:d9:0c:bc:26:54:d6:bd:fb:c2:4d:d0:38:f6:eb:
        fc:27:9b:67:01:6d:ac:6d:38:e9:c5:8c:31:4a:28:04:e3:24:
        fc:96:4e:be:81:6a:ef:47:c1:32:f6:cb:4d:ce:dd:01:c0:71:
        88:41:98:13:24:a8:5a:e9:41:21:89:0b:20:20:2f:0b:42:e0:
        87:49:fb:e2:46:4e:c2:07:f2:d8:9c:92:a2:79:33:45:0e:89:
        95:f5:aa:ef:ff:b9:91:6f:51:1d:d3:c9:6d:32:db:0e:f4:41:
        52:97:ef:77:e1:b2:cb:9f:67:fd:61:b9:93:c0:d2:aa:6b:68:
        f7:44:e4:d0:03:90:b7:90:d1:41:06:da:4c:0b:a7:05:3d:56:
        f8:99:8c:ac:fe:a3:8f:76:15:7e:b0:38:ac:bc:ad:4b:8c:82:
        7b:90:eb:3d:84:fc:3d:cc
-----BEGIN X509 CRL-----
MIIIIDCCBggwDQYJKoZIhvcNAQEEBQAwMjELMAkGA1UEBhMCQVUxEjAQBgNVBAoT
CUFQQUMtR1JJRDEPMA0GA1UEAxMGQTJHLUNBFw0wNzAxMDQyMTQxMjVaFw0xNzAx
MDEyMTQxMjVaMIIFozASAgEFFw0wNTEwMjAwNzE0MTVaMBICAQgXDTA1MDEwOTIz
NTc0N1owEgIBDBcNMDUwNTEzMDYyMDMzWjASAgERFw0wNjA4MjkwNDU4MDlaMBIC
ARIXDTA1MDEzMTA2MDc1OFowEgIBExcNMDYwODI5MDQ1ODI0WjASAgEUFw0wNTAz
MDEwMTI3MTZaMBICARUXDTA2MDgyOTA0NTg0MFowEgIBFxcNMDUwODI2MDUwMjA2
WjASAgEYFw0wNTA1MTEwMjM2MzlaMBICAR4XDTA1MDExMDAwMTg0MFowEgIBIRcN
MDYxMTEzMjM1ODI4WjASAgElFw0wNTAxMjEwMDIyNDZaMBICASgXDTA2MDEwMjIz
MTA1NVowEgIBKRcNMDUwNDI3MDQxNzIxWjASAgEtFw0wNjA4MjkwNDU4NTJaMBIC
ATEXDTA1MDIwOTIxMjI1N1owEgIBNRcNMDYwMjA4MDU1OTE5WjASAgE8Fw0wNTAz
MDEwMTI3MDRaMBICAVAXDTA1MDMwMzA3MTQwNlowEgIBXxcNMDUwNDI3MDQxNDUy
WjASAgFgFw0wNTA0MjcwNDE1MDVaMBICAWEXDTA1MDMyMjA2MTkzN1owEgIBYhcN
MDUwMzIyMDYxOTUwWjASAgFkFw0wNzAxMDQyMTM5NTBaMBICAWYXDTA1MDkwOTAx
MTAyOVowEgIBcRcNMDUwNDI3MDQxNjIwWjATAgIAgBcNMDUwODI2MDUwMjI1WjAT
AgIAhBcNMDUwOTA5MDAzNDM5WjATAgIAlBcNMDUwNjIwMjMzMzQzWjATAgIAlRcN
MDUwODI2MDUwMjM2WjATAgIAlhcNMDUwODI2MDUwMjQ4WjATAgIAlxcNMDUwNzAx
MDYxMTA5WjATAgIAnhcNMDUwODA0MDcyNzQ3WjATAgIAoRcNMDUxMDEzMjMzMDE3
WjATAgIAoxcNMDcwMTA0MjE0MDE4WjATAgIApBcNMDcwMTA0MjE0MDA1WjATAgIA
pRcNMDcwMTA0MjE0MDMwWjATAgIAqBcNMDUxMTE1MjM0OTQ0WjATAgIAtBcNMDUw
OTA5MDExMDAxWjATAgIAthcNMDUxMTA2MjIwOTA3WjATAgIAuhcNMDYwODE3MjIw
MzUwWjATAgIAyRcNMDUxMDIwMDcxNDQ0WjATAgIA3hcNMDUxMTE0MjI0MTIzWjAT
AgIA3xcNMDUxMTE0MjMzMzQyWjATAgIA4BcNMDUxMTE1MDUyNTAxWjATAgIA4RcN
MDUxMTE1MjMzMjE4WjATAgIA4hcNMDUxMTE1MjM1OTE1WjATAgIA4xcNMDUxMTE2
MDEwMjU0WjATAgIA5BcNMDUxMTE2MjI0NTQyWjATAgIA5RcNMDUxMTIwMjIxODU4
WjATAgIA6BcNMDUxMTE3MDQwMzMwWjATAgIA6RcNMDUxMTE3MjIzNTQyWjATAgIA
6hcNMDYxMTEzMjMyNTM0WjATAgIA6xcNMDYxMTA4MDI1NjU5WjATAgIA7BcNMDUx
MjA4MDMyNjEwWjATAgIA9BcNMDYwMTAzMDAwNTI4WjATAgIA9RcNMDYwODI5MDQ1
OTA1WjATAgIA9hcNMDYwMTExMDEzNTMzWjATAgIA+BcNMDUxMTI5MDQzMDAyWjAT
AgIBAxcNMDUxMjE1MDAwMjM0WjATAgIBCxcNMDYwODI5MDQ1OTE4WjATAgIBDBcN
MDYwODI5MDQ1OTMxWjATAgIBEBcNMDYwODI5MDQ1OTQyWjATAgIBERcNMDYwMTAz
MDI0ODQ5WjATAgIBEhcNMDYwODI5MDUwMDIxWjATAgIBFRcNMDYwODI5MDUwMDA5
WjATAgIBFhcNMDYwODI5MDQ1OTU3WjATAgIBGhcNMDYxMTA4MjMzNDIyWjATAgIB
GxcNMDYxMTA4MjM1NTMwWjANBgkqhkiG9w0BAQQFAAOCAgEASmYPZQv+kXRN4PCg
5N0+m7ql/ooca0ZHI+gET/XlKi9nUZYJezMGdH9O0TlqyKKi5/Omii8uNFoky9Bx
L0/vnkE5U6fVfLK3+uBThDRhtBEIXewfC5fasXtFsdFsVFwmIqqwxHee9TxYCq5K
yY8Z71uOfioQ9p3DKPWRP7rQx1uPRpJvXmPcyaDn3n2wyjTPELWolnBF45fAqOg1
OmgMBSs7TooWx2LSp8ELNIitY0/0enyThp6akkW+IGDROJ4WuG5zq6BoPbTELqZh
njGQi2jigfhZ+kCZxz+9yGBTcDS6iS83nDLcidtkNmw4B5mjyJN4/kt5xNXE4gPm
mFFPZlBcdpuM+YMU9wFJSGI/aTaofRv/gadKZoBxXX+GY5iMNphwqFgPcW2VRhQ6
7fyVKMCDJTDMlAwz0eZ72+/a9iUs1LlbKF02floAmltlNqIluoFC1W6lmNWQ69kM
vCZU1r37wk3QOPbr/CebZwFtrG046cWMMUooBOMk/JZOvoFq70fBMvbLTc7dAcBx
iEGYEySoWulBIYkLICAvC0Lgh0n74kZOwgfy2JySonkzRQ6JlfWq7/+5kW9RHdPJ
bTLbDvRBUpfvd+Gyy59n/WG5k8DSqmto90Tk0AOQt5DRQQbaTAunBT1W+JmMrP6j
j3YVfrA4rLytS4yCe5DrPYT8Pcw=
-----END X509 CRL-----
