##
## project_name is used to build filenames and directories for the project that can be easily identified. this MUST be the name of the django project directly under trunk/
## because that is how the 'snapshot' target finds it
##
project_name = 'yabiadmin'

##
## wsgi file
##
wsgi_file = 'yabiadmin.wsgi'

##
## Put here your directories to install. These are recursively copied. 'pyc', 'pyo' and '.svn' files are ommited in the copy
##
directories = ['templates', 'yabi', 'yabiengine', 'static']

##
## Put here any destination directories you want created and made writable by the webserver
##
scratch_dirs = ['scratch', 'logs']

##
## Any files under these directories, with these extensions will be copied to the deploy area
##
directory_content_globs = ['*.py', '*.html', '*.mako', '*.txt', '*.png', '*.js', '*.css', '*.jpg', '*.gif', '*.pdf', '*.xml', '*.wsgi', '*.ttf' ]

##
## But as we recurse, ignore these:
##
directory_subdir_ignore = ['.svn','.cvs']

##
## All the directories we want an Apache Alias set up to point to
##
alias_dirs = ['static']
