<?xml version="1.0"?>
<job>
  <factoryEndpoint xmlns:gram="http://www.globus.org/namespaces/2004/10/gram/job" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing">
    <wsa:Address>https://ng2.ivec.org:8443/wsrf/services/ManagedJobFactoryService</wsa:Address>
    <wsa:ReferenceProperties>
      <gram:ResourceID>PBS</gram:ResourceID>
    </wsa:ReferenceProperties>
  </factoryEndpoint>
  <executable>#EXECUTABLE#</executable>
  <directory>/${GLOBUS_SCRATCH_DIR}/</directory>
  #ARGUMENTS#
  <stdout>#STDOUT#</stdout>
  <stderr>#STDERR#</stderr>
  <count>#CPUCOUNT#</count>
  <queue>normal</queue>
  <maxWallTime>#MAXWALLTIME#</maxWallTime>
  <maxMemory>#MAXMEMORY#</maxMemory>
  <jobType>single</jobType>
  <extensions>
    <module>use.own</module>
    <module>#EXECUTABLE#</module>
  </extensions>
</job>
