# Names of nodes to start
#   most will only start one node:
CELERYD_NODES="yabi-node yabi-node-fsops yabi-node-provisioning"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/usr/local/webapps/yabi/bin/yabicelery.py"

# App instance to use
# comment out this line if you don't use an app
#CELERY_APP="proj"
# or fully qualified:
#CELERY_APP="proj.tasks:app"
CELERY_APP="yabi.backend.celerytasks"

# Where to chdir at start.
CELERYD_CHDIR="/var/run/celery"

# Extra command-line arguments to the worker
CELERYD_OPTS="-Q:yabi-node celery -Q:yabi-node-fsops file_operations -Q:yabi-node-provisioning provisioning --concurrency=4 -Ofair"

# %N will be replaced with the first part of the nodename.
CELERYD_LOG_FILE="/var/log/celery/%N.log"
CELERYD_PID_FILE="/var/run/celery/%N.pid"

CELERYD_LOG_LEVEL="INFO"

# Workers should run as an unprivileged user.
#   You need to create this user manually (or you can choose
#   a user/group combination that already exists, e.g. nobody).
CELERYD_USER="celery"
CELERYD_GROUP="celery"

# If enabled pid and log directories will be created if missing,
# and owned by the userid/group configured.
CELERY_CREATE_DIRS=0

# If set the celeryd processes will be started with this niceness.
# Choose a value between -20 (nastiest) and 20 (nicest).
CELERY_NICENESS=10

export PYTHONPATH="/usr/local/webapps/yabi/lib/python2.7/site-packages"
